# CMakeLists.txt Template for integrating DSP_PLUGIN_READY with JUCE
# Copy this into your plugin project and customize

cmake_minimum_required(VERSION 3.15)

project(MyFilterPlugin VERSION 1.0.0)

# Add JUCE
add_subdirectory(JUCE)

# Create plugin target
juce_add_plugin(MyFilterPlugin
    COMPANY_NAME "YourCompany"
    IS_SYNTH FALSE
    NEEDS_MIDI_INPUT FALSE
    NEEDS_MIDI_OUTPUT FALSE
    IS_MIDI_EFFECT FALSE
    EDITOR_WANTS_KEYBOARD_FOCUS FALSE
    COPY_PLUGIN_AFTER_BUILD TRUE
    PLUGIN_MANUFACTURER_CODE Manu
    PLUGIN_CODE Mfp1
    FORMATS VST3 AU Standalone
    PRODUCT_NAME "My Filter Plugin"
)

# Source files
target_sources(MyFilterPlugin PRIVATE
    Source/PluginProcessor.cpp
    Source/PluginEditor.cpp
)

# JUCE modules
target_compile_definitions(MyFilterPlugin PUBLIC
    JUCE_WEB_BROWSER=0
    JUCE_USE_CURL=0
    JUCE_VST3_CAN_REPLACE_VST2=0
)

target_link_libraries(MyFilterPlugin PRIVATE
    juce::juce_audio_utils
    juce::juce_audio_processors
    juce::juce_gui_basics
)

#==============================================================================
# DSP LIBRARY INTEGRATION
#==============================================================================

# Set path to DSP library (adjust this to match your structure)
set(DSP_LIBRARY_DIR "${CMAKE_CURRENT_SOURCE_DIR}/../DSP_PLUGIN_READY")

# Add DSP include directory
target_include_directories(MyFilterPlugin PRIVATE
    "${DSP_LIBRARY_DIR}/include"
)

# Link DSP library
if(WIN32)
    # Windows
    target_link_libraries(MyFilterPlugin PRIVATE
        "${DSP_LIBRARY_DIR}/target/release/dsp_plugin.lib"
        ws2_32
        userenv
        bcrypt
    )
elseif(APPLE)
    # macOS
    target_link_libraries(MyFilterPlugin PRIVATE
        "${DSP_LIBRARY_DIR}/target/release/libdsp_plugin.a"
        "-framework Security"
        "-framework CoreFoundation"
    )
else()
    # Linux
    target_link_libraries(MyFilterPlugin PRIVATE
        "${DSP_LIBRARY_DIR}/target/release/libdsp_plugin.a"
        pthread
        dl
    )
endif()

#==============================================================================
# Build instructions:
#
# 1. First build the DSP library:
#    cd DSP_PLUGIN_READY
#    cargo build --release
#
# 2. Then build your plugin:
#    mkdir build && cd build
#    cmake ..
#    cmake --build . --config Release
#
#==============================================================================
