================================================================================
                 HOW TO IMPLEMENT DSP_PLUGIN_READY (PLUGIN INTEGRATION)
================================================================================

Build from this folder:
- C:\NEEDS CONSOLIDATING AND REFACTOR\DSP_PLUGIN_READY

Commands:
- cargo build --release
- cargo test
- cargo run --example basic_filter
- cargo run --example plugin_integration

Artifacts (after a successful release build):
- Windows (MSVC):
  - target\release\dsp_plugin.dll        (dynamic library)
  - target\release\dsp_plugin.dll.lib    (import library for dynamic linking)
  - target\release\dsp_plugin.lib        (static library)
- macOS:
  - target/release/libdsp_plugin.dylib    (dynamic)
  - target/release/libdsp_plugin.a        (static)
- Linux:
  - target/release/libdsp_plugin.so       (dynamic)
  - target/release/libdsp_plugin.a        (static)

Public C header to include in your project:
- DSP_PLUGIN_READY\include\dsp_plugin.h

================================================================================
JUCE (Projucer) – Fastest Path
================================================================================

1) Header Search Paths (Debug/Release)
   - Add: C:\NEEDS CONSOLIDATING AND REFACTOR\DSP_PLUGIN_READY\include

2) Extra Library Search Paths (Debug/Release)
   - Add: C:\NEEDS CONSOLIDATING AND REFACTOR\DSP_PLUGIN_READY\target\release

3) External Libraries to Link (choose one)
   - Dynamic (recommended during development): dsp_plugin.dll.lib
     • Ensure dsp_plugin.dll is next to the built plugin (.vst3/.dll) at runtime
   - Static (embed into plugin binary): dsp_plugin.lib

4) In your processor code
   - #include "dsp_plugin.h"
   - Create/destroy one filter per channel in prepareToPlay()/releaseResources()
   - Call dsp_filter_process() per channel in processBlock()

Minimal JUCE sketch:
  DspFilter* left{}; DspFilter* right{};
  void prepareToPlay(double sr, int) override {
      left = dsp_filter_create((float)sr);
      right = dsp_filter_create((float)sr);
      dsp_filter_set_smoothing(left, 0.001f);
      dsp_filter_set_smoothing(right, 0.001f);
  }
  void releaseResources() override {
      dsp_filter_destroy(left);  left=nullptr;
      dsp_filter_destroy(right); right=nullptr;
  }
  void processBlock(AudioBuffer<float>& b, MidiBuffer&) override {
      dsp_filter_set_frequency(left,  (float)*parameters.getRawParameterValue("frequency"));
      dsp_filter_set_resonance(left,  (float)*parameters.getRawParameterValue("resonance"));
      dsp_filter_set_frequency(right, (float)*parameters.getRawParameterValue("frequency"));
      dsp_filter_set_resonance(right, (float)*parameters.getRawParameterValue("resonance"));
      dsp_filter_process(left,  b.getWritePointer(0), (uint32_t)b.getNumSamples());
      if (b.getNumChannels() > 1)
          dsp_filter_process(right, b.getWritePointer(1), (uint32_t)b.getNumSamples());
  }

Tip: See examples/juce_plugin_template.cpp for a complete class with parameters.

================================================================================
JUCE (CMake) – Cross‑platform Setup
================================================================================

set(DSP_ROOT "C:/NEEDS CONSOLIDATING AND REFACTOR/DSP_PLUGIN_READY")

target_include_directories(MyPlugin PRIVATE
    "${DSP_ROOT}/include"
)
if (MSVC)
  # Choose ONE linking strategy
  # Dynamic:
  target_link_directories(MyPlugin PRIVATE "${DSP_ROOT}/target/release")
  target_link_libraries(MyPlugin PRIVATE dsp_plugin.dll.lib)
  # Ensure dsp_plugin.dll sits next to the built plugin at runtime
  # Static (alternative):
  # target_link_libraries(MyPlugin PRIVATE "${DSP_ROOT}/target/release/dsp_plugin.lib")
else()
  # macOS/Linux
  target_link_directories(MyPlugin PRIVATE "${DSP_ROOT}/target/release")
  # Dynamic: target_link_libraries(MyPlugin PRIVATE dsp_plugin)
  # Static:  target_link_libraries(MyPlugin PRIVATE dsp_plugin)
endif()

================================================================================
Raw VST3 or Other Hosts (C/C++)
================================================================================

1) Add include path: DSP_PLUGIN_READY/include
2) Link one of:
   - Windows: dsp_plugin.dll.lib (dynamic) OR dsp_plugin.lib (static)
   - macOS:   -ldsp_plugin (dynamic) OR libdsp_plugin.a (static)
   - Linux:   -ldsp_plugin (dynamic) OR libdsp_plugin.a (static)
3) At runtime (dynamic linking): ensure the dynamic library is next to your plugin binary

================================================================================
Threading, Safety, and RT Notes
================================================================================

- Create one DspFilter (and/or DspOscillator) per audio channel.
- Call parameter setters from the audio thread; values are smoothed internally.
- No heap allocations occur in the audio path; functions are RT‑safe.
- Use the host sample rate in prepare/initialization to construct DSP objects.

================================================================================
C API Overview (dsp_plugin.h)
================================================================================

// Filter
DspFilter*  dsp_filter_create(float sample_rate);
void        dsp_filter_destroy(DspFilter* f);
void        dsp_filter_set_frequency(DspFilter* f, float hz);
void        dsp_filter_set_resonance(DspFilter* f, float r);
void        dsp_filter_set_smoothing(DspFilter* f, float rate);
void        dsp_filter_process(DspFilter* f, float* buffer, uint32_t length);
void        dsp_filter_reset(DspFilter* f);

// Oscillator
DspOscillator* dsp_osc_create(float sample_rate);
void           dsp_osc_destroy(DspOscillator* o);
void           dsp_osc_set_frequency(DspOscillator* o, float hz);
void           dsp_osc_set_amplitude(DspOscillator* o, float amp);
void           dsp_osc_set_waveform(DspOscillator* o, uint32_t waveform);
void           dsp_osc_process(DspOscillator* o, float* buffer, uint32_t length);
void           dsp_osc_reset(DspOscillator* o);

// Utilities
float dsp_clamp(float v, float min, float max);
float dsp_lerp(float a, float b, float t);
float dsp_db_to_linear(float db);
float dsp_linear_to_db(float lin);

================================================================================
Troubleshooting
================================================================================

- Link errors (Windows):
  • Ensure "Extra Library Search Paths" includes target\release
  • If dynamic, link dsp_plugin.dll.lib and ship dsp_plugin.dll next to your plugin
  • If static, link dsp_plugin.lib (no DLL needed)

- Runtime missing DLL:
  • Place dsp_plugin.dll beside your built plugin (.vst3/.dll) or in the host’s PATH

- Wrong sample rate or silence:
  • Recreate DspFilter/DspOscillator in prepareToPlay() using the host sample rate

- Verify locally:
  • cargo test
  • cargo run --example basic_filter
  • cargo run --example plugin_integration

================================================================================
Done
================================================================================
Build, link, and drop it into your plugin. See README.md and examples/ for more.
OPTION 3: VISUAL (10 MINUTES)
================================================================================

See exactly where each line of code goes with screenshots and diffs.

Read: VISUAL_GUIDE.md

Shows:
- Project structure
- File diffs (before/after)
- Common issues with fixes
- Verification checklist

================================================================================
FILES AVAILABLE
================================================================================

Documentation:
- QUICK_START.md           → 5-minute implementation
- IMPLEMENTATION_GUIDE.md  → Complete step-by-step guide
- VISUAL_GUIDE.md          → Visual guide with diffs
- README.md                → Library overview
- START_HERE.txt           → Project orientation

Templates:
- examples/juce_plugin_template.cpp  → Complete JUCE plugin
- CMakeLists_TEMPLATE.txt            → CMake configuration

Build Tools:
- build_library.bat        → Windows build script
- Cargo.toml               → Rust build config

C API:
- include/dsp_plugin.h     → C header file

Library:
- target/release/dsp_plugin.lib  → Compiled library (after build)

================================================================================
RECOMMENDED PATH
================================================================================

New to this?
→ Start with VISUAL_GUIDE.md (easiest to follow)

Want fastest result?
→ Use QUICK_START.md (copy-paste approach)

Want to understand everything?
→ Read IMPLEMENTATION_GUIDE.md (detailed explanations)

Just want working code?
→ Copy examples/juce_plugin_template.cpp (complete plugin)

================================================================================
QUICK REFERENCE
================================================================================

Build library:
    cd DSP_PLUGIN_READY
    cargo build --release

Copy to plugin:
    Your_Plugin/DSP/include/dsp_plugin.h
    Your_Plugin/DSP/lib/libdsp_plugin.a

Basic usage:
    #include "dsp_plugin.h"

    DspFilter* filter = dsp_filter_create(44100.0f);
    dsp_filter_process(filter, audio_buffer, num_samples);
    dsp_filter_destroy(filter);

Link in CMake:
    target_include_directories(Plugin PRIVATE DSP/include)
    target_link_libraries(Plugin PRIVATE DSP/lib/libdsp_plugin.a)

================================================================================
SUPPORT
================================================================================

Something not working?
1. Check VISUAL_GUIDE.md → "Common Issues" section
2. Check IMPLEMENTATION_GUIDE.md → "Troubleshooting" section
3. Verify you built the library: cargo build --release
4. Check file paths in CMakeLists.txt

================================================================================

YOU HAVE EVERYTHING YOU NEED TO IMPLEMENT THE DSP LIBRARY!

Just pick a guide above and follow the steps.

================================================================================
